# hedi-public

./: README.md
hedi-app/: .gitignore  .ie11-babelrc  .prettierrc  README.md  docker-compose.example.yaml  docker-compose.production.yaml  docker-compose.sandbox.yaml  docker-compose.staging.yaml  docker-compose.testchat.yaml  example.env  example.env.local  gulpfile.js  hedi  jest.config.js  next.config.js  package.json  playwright.config.ts  tsconfig.json
hedi-app/@types/: index.d.ts
hedi-app/e2e/: README.md  change-content-language.spec.ts  change-language.spec.ts  example-snapshot.spec.ts  first-level-pages.spec.ts  search.spec.ts
hedi-app/modules/auth/: README.md
hedi-app/modules/messaging/: README.md  config.ts
hedi-app/modules/model/: ErrorMap.ts  IAPIResponse.ts  IEntity.ts  IEntityLocalized.ts  IEntityTranslated.ts  IMutationResponse.ts  IState.ts  IStateful.ts  ITransition.ts  IWithTags.ts  IWithType.ts  index.ts
hedi-app/modules/search/: README.md
hedi-app/pages/: 404.tsx  [...segments].tsx  _app.tsx  _document.tsx  index.tsx
hedi-app/pages/api/: entry.ts  feedback.ts  pagesReport.ts
hedi-app/pages/playground/: actionbar.tsx  chatdemo.tsx  checkboxbutton.tsx  connections.tsx  contactsearchfilter.tsx  copytoclipboard.tsx  emptystatetile.tsx  featureflags.tsx  fieldvisibility.tsx  fontsize.tsx  fuzzyfilter.tsx  gqts.tsx  listaccordion.tsx  menutab.tsx  profilecard.tsx  radio.tsx  searchForChat.tsx  sidenav.tsx  toggletip.tsx  userpanel.tsx  usertile.tsx
hedi-app/script/: common.sh  help.md  offline.sh  online.sh  production.sh  sandbox.sh  staging.sh  testchat.sh
hedi-app/scss/: _print.scss  base.scss  carbon-custom-include.scss  carbon-overwrite.scss  gridhacks.scss  helper.scss  languages.scss  nestedgrid.scss  styles.scss  utilities.scss
hedi-app/scss/components/: _group.scss  components.scss
hedi-app/scss/config/: config.scss
hedi-app/scss/page/: hedi-category-color.scss
hedi-app/src/: polyfills.js
hedi-app/src/polyfills/: element-closest.js  element-matches.js
hedi-solr-utils/: .factorypath  .project  README.md  SOLR-README.md  pom.xml
hedi-solr-utils/patches/: solrconfig-search.patch  solrconfig-search.xml
hedi-solr-utils/src/main/java/com/aidminutes/hedi/: HasMonthlyCapacityParser.java  HasMonthlyCapacityValueSource.java  IntersectRatioParser.java  IntersectRatioValueSource.java  Utils.java
(+1641 files in other folders)
