# LOCAL   app - http://localhost:3000
# STAGING  cms - https://*.your-domain.de
#

DOMAIN=your-domain.de
BUILD_ENV=local

APP_URL=http://localhost:3000
NEXTAUTH_URL=$APP_URL

CMS_URL=https://cms.$DOMAIN
GQL_URL=$CMS_URL/gql

SOLR_URL=https://search.$DOMAIN/solr/search

MSG_DOMAIN=msg.$DOMAIN
MSG_URL=https://$MSG_DOMAIN

# --- public / clientside variables

NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_ASSETS_URL=https://assets.$DOMAIN

# --- feature flags
# ----- serverside only

# ----- public flags
NEXT_PUBLIC_FEATURE_testActive=true
NEXT_PUBLIC_FEATURE_testInactive=false
NEXT_PUBLIC_FEATURE_networkRequestsActive=true