#
# common environment variables
#

# --- oauth base configuration
NEXTAUTH_JWT_SECRET=<NEXTAUTH_JWT_SECRET>
NEXTAUTH_CMS_ID=<NEXTAUTH_CMS_ID>
NEXTAUTH_CMS_SECRET=<NEXTAUTH_CMS_SECRET>

# --- cms service
SERVICE_USER=<SERVICE_USER>
SERVICE_SECRET=<SERVICE_SECRET>

SOLR_USER=<SOLR_USER>
SOLR_SECRET=<SOLR_SECRET>

# --- cms asset upload path
CMS_UPLOAD_PATH=./../uploads

# --- here geocoding service url
FREE_GEO_IP_API_URL=http://ip-api.com/json/

NOMINATIN_ZIP_URL=https://nominatim.openstreetmap.org/?country=germany&format=geocodejson&addressdetails=1&postalcode=
# --- Alternative search using full text search
NOMINATIN_ZIP_TEXT_URL=https://nominatim.openstreetmap.org/?countrycodes=de&format=geocodejson&addressdetails=1&q=
NOMINATIM_GEO_LOCATION_URL=https://nominatim.openstreetmap.org/?format=geocodejson&q=
# --- Map related
NEXT_PUBLIC_MAP_MARKER_ICON=https://unpkg.com/leaflet@1.4.0/dist/images/marker-icon.png
NEXT_PUBLIC_MAP_OSM=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# --- App Version --- align with package.json
NEXT_PUBLIC_APP_VERSION=0.5.0